<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <title>Animal Sounds for Bruno</title>
    <style>
        body {
            font-family: monospace;
            font-weight: 700;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .animal {
            width: 25%;
            height: 50%;
            border: 2px solid #000;
            display: flex;
            justify-content: center;
            align-items: center;
            cursor: pointer;
            transition: background-color 0.3s ease;
            box-sizing: border-box;
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center;
            color: transparent;
        }

        .animal:hover {
            background-color: lightblue;
        }

        #dog {
            background-image: url('./dog.png');
        }
        
        #cat {
            background-image: url('./cat.png');
        }

        #bird {
            background-image: url('./bird.png');
        }

        #cow {
            background-image: url('./cow.png');
        }

        #horse {
            background-image: url('./horse.png');
        }

        #frog {
            background-image: url('./frog.png');
        }

        #duck {
            background-image: url('./duck.png');
        }

        #elephant {
            background-image: url('./elephant.png');
        }

    </style>
</head>

<body>

    <div id="dog" class="animal">Dog</div>
    <div id="cat" class="animal">Cat</div>
    <div id="bird" class="animal">Bird</div>
    <div id="cow" class="animal">Cow</div>
    <div id="horse" class="animal">Horse</div>
    <div id="frog" class="animal">Frog</div>
    <div id="duck" class="animal">Duck</div>
    <div id="elephant" class="animal">Elephant</div>

    <audio id="audio" src=""></audio>

    <script>
        document.querySelectorAll(".animal").forEach(elem => ["click","touchstart"].forEach(event => elem.addEventListener(event, e => {
            var audio = document.getElementById("audio");
                audio.src = e.target.id + '.mp3';
                audio.play();
        })));
    </script>

</body>

</html>